<RCC>
    <qresource prefix="/new/prefix1">
        <file>resource/皮皮虾.png</file>
        <file>resource/皮皮虾翻转.png</file>
        <file>resource/logo transparent.png</file>
    </qresource>
    <qresource prefix="/">
        <file>QListStyle.qss</file>
        <file>resource/mail.png</file>
        <file>resource/Pen 2.png</file>
        <file>resource/set.png</file>
        <file>resource/head.png</file>
        <file>resource/logo1.png</file>
        <file>resource/mailget.png</file>
        <file>resource/setting.png</file>
        <file>resource/adduser.png</file>
        <file>resource/find.png</file>
        <file>resource/logo_login.png</file>
        <file>resource/zhuang.png</file>
        <file>resource/connet.png</file>
    </qresource>
</RCC>
